Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1280]
    Renderer: AMD Radeon HD 5700 Series
    Vendor:   ATI
    VRAM:     1005 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Uttumi\Desktop\2D Platformer\Windows\2D Platformer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Uttumi\Desktop\2D Platformer\Windows\2D Platformer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Uttumi\Desktop\2D Platformer\Windows\2D Platformer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Uttumi\Desktop\2D Platformer\Windows\2D Platformer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

EnemyObstacle
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Obstacle
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider enter: Player
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider exit: Player
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider enter: Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider enter: Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider enter: Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider exit: Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider exit: Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collider exit: Untagged
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Killing character: EnemyTim
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

